# discogs-batch

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  pom.xml  readme.md  schema-mysql.sql  settings.gradle
api/: build.gradle
api/src/main/java/io/dsub/discogs/api/: Application.java
api/src/main/java/io/dsub/discogs/api/artist/: ArtistController.java  ArtistDto.java  ArtistService.java  DefaultArtistService.java  DefaultArtistServiceTest.java
api/src/main/java/io/dsub/discogs/api/aspect/: RequestExceptionHandler.java  RestControllerAspect.java  ServiceAspect.java
api/src/main/java/io/dsub/discogs/api/exception/: ArtistNotFoundException.java
api/src/main/java/io/dsub/discogsdata/: Application.java
api/src/main/java/io/dsub/discogsdata/api/: Application.java
api/src/main/java/io/dsub/discogsdata/api/artist/: ArtistController.java  ArtistDto.java  ArtistService.java  DefaultArtistService.java
api/src/main/java/io/dsub/discogsdata/api/aspect/: RequestExceptionHandler.java  RestControllerAspect.java  ServiceAspect.java
api/src/main/java/io/dsub/discogsdata/api/exception/: ArtistNotFoundException.java
api/src/main/java/io/dsub/discogsdata/artist/: ArtistController.java  ArtistDto.java  ArtistService.java  DefaultArtistService.java
api/src/main/java/io/dsub/discogsdata/aspect/: RequestExceptionHandler.java  RestControllerAspect.java  ServiceAspect.java
api/src/main/java/io/dsub/discogsdata/aspect/controller/: RestControllerLogger.java
api/src/main/java/io/dsub/discogsdata/aspect/service/: ServiceExceptionLogger.java
api/src/main/java/io/dsub/discogsdata/exception/: ArtistNotFoundException.java
batch/: KyDnyWLK  L2Cl62iS  build.gradle  okf9xuIK  ybzKosWh  yi4uKGbQ
batch/src/main/java/io/dsub/discogs/batch/: BatchApplication.java  BatchCommand.java  JobLaunchingRunner.java  JobPreparationRunner.java
batch/src/main/java/io/dsub/discogs/batch/argument/: ArgType.java  ArgumentProperty.java
batch/src/main/java/io/dsub/discogs/batch/aspect/: BatchAspect.java
batch/src/main/java/io/dsub/discogs/batch/config/: BatchConfig.java  FileUtilConfig.java  JpaConfig.java  TaskExecutorConfig.java
batch/src/main/java/io/dsub/discogs/batch/datasource/: DBType.java  DataSourceConfig.java  DatasourceProxyBeanPostProcessor.java  SimpleDataSourceProperties.java
batch/src/main/java/io/dsub/discogs/batch/dump/: DefaultDumpDependencyResolver.java  DefaultDumpSupplier.java  DiscogsDump.java  DumpSupplier.java  DumpType.java
batch/src/main/java/io/dsub/discogs/batch/job/: DefaultJobParameterResolver.java
batch/src/main/java/io/dsub/discogs/batch/query/: JpaEntityExtractor.java  JpaEntityQueryBuilder.java  MySQLJpaEntityQueryBuilder.java  SqlJpaEntityQueryBuilder.java
batch/src/main/java/io/dsub/discogs/batch/util/: DefaultMalformedDateParser.java  DiscogsJobParametersConverter.java  FileUtil.java  JdbcConnectionTester.java  MalformedDateParser.java  ProgressBarUtil.java  SimpleFileUtil.java  ToggleProgressBarConsumer.java
batch/src/main/java/io/dsub/discogsdata/batch/: BatchApplication.java  BatchCommand.java  BatchJobRunner.java  DiscogsBatchRunner.java  DiscogsJobParametersConverter.java  JobLaunchingRunner.java  JobPreparationRunner.java
batch/src/main/java/io/dsub/discogsdata/batch/argument/: ArgType.java  ArgumentProperty.java
batch/src/main/java/io/dsub/discogsdata/batch/artist/: ArtistAliasDTO.java  ArtistBatchCommand.java  ArtistXML.java
batch/src/main/java/io/dsub/discogsdata/batch/aspect/: BatchAspect.java
batch/src/main/java/io/dsub/discogsdata/batch/config/: AppConfig.java  ArtistStepProviderImpl.java  BatchConfig.java  DataSourceConfig.java  DatasourceProxyBeanPostProcessor.java  FileUtilConfig.java  JpaConfig.java  LabelStepProviderImpl.java  MasterJdbcFlowConfig.java  QueryBuilderConfig.java  ReleaseItemStepConfig.java  StepProvider.java  StepProviderImpl.java  TaskExecutorConfig.java
batch/src/main/java/io/dsub/discogsdata/batch/datasource/: DBType.java  DataSourceConfig.java  DataSourceProperties.java  DatasourceProxyBeanPostProcessor.java  SimpleDataSourceProperties.java
batch/src/main/java/io/dsub/discogsdata/batch/dto/: ArtistDTO.java  BaseDTO.java  DefaultDtoQueryBuilder.java  DtoQueryBuilder.java  DtoRegistry.java  DumpDTO.java  RelationalDTO.java  XmlMapped.java
batch/src/main/java/io/dsub/discogsdata/batch/dump/: DefaultDumpDependencyResolver.java  DefaultDumpSupplier.java  DiscogsDump.java  DumpDependencyResolver.java  DumpFetcher.java  DumpItem.java  DumpItemReaderProvider.java  DumpRepository.java  DumpService.java  DumpServiceImpl.java  DumpSupplier.java  DumpType.java  SimpleDumpFetcher.java
batch/src/main/java/io/dsub/discogsdata/batch/exception/: ArgumentException.java  DumpNotFoundException.java  FileClearException.java  FileFetchException.java  MalformedArgumentException.java  MalformedArgumentUrlException.java  MissingRequiredArgumentException.java  UnknownDumpTypeException.java
batch/src/main/java/io/dsub/discogsdata/batch/job/: DefaultJobCreator.java  DefaultJobParameterResolver.java  DiscogsJobParametersConverter.java  EntityBuilder.java  JobConfig.java  JobCreator.java  JobParameterResolver.java
batch/src/main/java/io/dsub/discogsdata/batch/query/: DBType.java  (+7 more)
batch/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
batch/src/main/resources/schema/: mysql-schema.sql  postgresql-schema.sql
batch/src/test/java/io/dsub/discogs/batch/: TestDumpGenerator.java
batch/src/test/java/io/dsub/discogsdata/batch/: DefaultArgumentHandlerTest.java  DtoRegistryTest.java  PlaygroundTest.java  TestDumpGenerator.java
batch/src/test/resources/: application-batch-test.yml  application-test-h2.yml  application-test.yml  data-source-config-test.yml  mysql-test-schema.sql
batch/src/test/resources/test/: DiscogsDataDump.xml  DiscogsDataMissingFieldsExample.xml  DiscogsDataValidExample.xml  GetTypeTestMalformedEntryExample.xml  IsXmlGZipEntryInvalidExample.xml  ParseLongValueTestValidExample.xml  UTCLastModifiedMethodTestMalformedExample.xml
(+814 files in other folders)
