# Mongo DB for Batch Transaction. Assigned to spring data mongodb auto-configuration.
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=dbdump
spring.data.mongodb.database=discogs
spring.data.mongodb.password=qwerty123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Batch Report to MySQL (May assign in-memory database as of the job is one-shot by nature).
batch.jdbc.url=jdbc:mysql://localhost:3306/batch
batch.jdbc.user=dev
batch.jdbc.pass=dev
batch.jdbc.driver=com.mysql.cj.jdbc.Driver
# Task Executor Pool Size
taskex.maxpoolsize=4
taskex.corepoolsize=4
## XmlDump Source. Must be in a classpath unless future changes make more fluent support.
resource.release=discogs_20200220_releases.xml
resource.artist=discogs_20200220_artists.xml
resource.label=discogs_20200220_labels.xml
resource.master=discogs_20200220_masters.xml
# DDL Option (only if you need schema initialization).
spring.jpa.hibernate.ddl-auto=update
# Debug.
logging.level.org.springframework=info
