dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation(
            project(":common"),
            'com.h2database:h2',
            'mysql:mysql-connector-java',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
    )
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}